# 1. Labraries Loading

In [192]:
import pandas as pd
import numpy as np
from datetime import timezone, datetime
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import SimpleImputer, KNNImputer, IterativeImputer
from sklearn.preprocessing import MinMaxScaler

# 2. Dataset opening

In [193]:
measurementsDf = pd.read_json('../../../../Data/RawData/measurements.json')

In [151]:
dayDf = pd.DataFrame(columns = ["day"])
monthDf = pd.DataFrame(columns = ["month"])
hourDf = pd.DataFrame(columns = ["hour"])

# 3. Time DataFrame Creation

Therefore, only the months, days and hours of the measurements were extracted in numerical format because these algorithms work better with discrete data.

In [36]:
#Function responsable for extracting the months, days and hours of the measurements.
def dayMonthTimeDataFrameCreator():
    for i in range(len(measurementsDf['time'])):
        timeContainer  = measurementsDf['time'][i].replace('.000','')
        timeContainer = datetime.strptime(timeContainer, "%Y-%m-%dT%H:%M:%SZ")
        timeContainer = int(round(timeContainer.timestamp()))
        timeContainer = datetime.fromtimestamp(timeContainer)
        monthDf.loc[i] = timeContainer.month
        dayDf.loc[i] = timeContainer.day
        hourDf.loc[i] = timeContainer.time().hour

In [37]:
%%time

dayMonthTimeDataFrameCreator()

CPU times: total: 17min 55s
Wall time: 18min 8s

Bellow the months, days and hours dataframes are joined into one dataframe

In [39]:
timeDf = dayDf.join(monthDf)
timeDf = timeDf.join(hourDf)

In [172]:
timeDf

        day  month  hour
0        27      6    10
1        14      7    14
2        14      7    15
3        14      7    16
4        14      7    17
...     ...    ...   ...
117269   27      6    10
117270   27      6    11
117271   27      6    12
117272   19      8    13
117273   19      8    14

[117274 rows x 3 columns]

Its always important to check if there is any null values on the DF

In [197]:
timeDf.isnull().sum()

day      0
month    0
hour     0
dtype: int64

In [155]:
measurementsDf = timeDf.join(measurementsDf)
measurementsDf

,day,month,hour,time,T,Rn,H,P,CO2,sensor_id
0,27,6,10,2020-06-27T10:00:00.000Z,3.000000,NaN,14.000000,NaN,NaN,@0123
1,14,7,14,2020-07-14T14:00:00.000Z,31.300000,NaN,44.475000,NaN,567.750000,D0001
2,14,7,15,2020-07-14T15:00:00.000Z,31.333333,NaN,45.505556,NaN,636.361111,D0001
3,14,7,16,2020-07-14T16:00:00.000Z,31.451429,NaN,47.145714,NaN,734.000000,D0001
4,14,7,17,2020-07-14T17:00:00.000Z,31.161765,NaN,36.000000,NaN,461.529412,D0001
...,...,...,...,...,...,...,...,...,...,...
117269,27,6,10,2020-06-27T10:00:00.000Z,NaN,NaN,11.210526,NaN,NaN,undefined
117270,27,6,11,2020-06-27T11:00:00.000Z,NaN,NaN,8.500000,NaN,NaN,undefined
117271,27,6,12,2020-06-27T12:00:00.000Z,NaN,NaN,9.000000,NaN,NaN,undefined
117272,19,8,13,2020-08-19T13:00:00.000Z,30.000000,NaN,48.000000,NaN,NaN,undefined
117273,19,8,14,2020-08-19T14:00:00.000Z,30.000000,NaN,53.000000,NaN,NaN,undefined

In [123]:
measurementsDf = measurementsDf.drop(['time'],axis = 1)# We can get rid of the normal time DF
sensors_id_Df = measurementsDf.pop('sensor_id')# We save the sensors id for a later use to restore the "original" DF state
sensors_id_Df = sensors_id_Df.to_frame()

# 3. time DataFrame creation

In [71]:
measurementsDf.head(20)

    day  month  hour          T  Rn          H   P         CO2
0    27      6    10   3.000000 NaN  14.000000 NaN         NaN
1    14      7    14  31.300000 NaN  44.475000 NaN  567.750000
2    14      7    15  31.333333 NaN  45.505556 NaN  636.361111
3    14      7    16  31.451429 NaN  47.145714 NaN  734.000000
4    14      7    17  31.161765 NaN  36.000000 NaN  461.529412
5    14      7    18  31.008333 NaN  28.436111 NaN  400.000000
6    14      7    19  30.647222 NaN  29.133333 NaN  400.000000
7    14      7    20  29.891429 NaN  28.597143 NaN  400.000000
8    14      7    21  29.118919 NaN  29.162162 NaN  400.000000
9    14      7    22  28.200000 NaN  31.611111 NaN  400.000000
10   14      7    23  28.280556 NaN  32.111111 NaN  441.916667
11   15      7     0  28.375000 NaN  32.702778 NaN  412.583333
12   15      7     1  28.811111 NaN  35.611111 NaN  687.194444
13   15      7     2  29.172222 NaN  35.391667 NaN  658.527778
14   15      7     3  29.122222 NaN  34.991667 NaN  566.527778
15   15      7     4  28.994444 NaN  35.027778 NaN  568.111111
16   15      7     5  29.227778 NaN  36.011111 NaN  690.777778
17   15      7     6  29.377778 NaN  34.880556 NaN  647.305556
18   15      7     7  29.697143 NaN  34.208571 NaN  678.000000
19   15      7     8  30.075000 NaN  33.075000 NaN  793.305556

In [156]:
discrete_features = [col for col in measurementsDf.columns if measurementsDf[col].dtype != object]

In [157]:
discrete_features

['day', 'month', 'hour', 'T', 'Rn', 'H', 'P', 'CO2']

In [126]:
print(measurementsDf.shape)

(117274, 8)

# 4. Data Pre-processing

In [127]:
# Its important to check for the null values

measurementsDf.isnull().sum()

day          0
month        0
hour         0
T        38122
Rn        3160
H        38106
P        30649
CO2       3851
dtype: int64

In [325]:
# Null values visualization
#measurementsDf = measurementsDf.drop(['time'],axis = 1)
measurementsDf[measurementsDf['T'].isnull()]

         T           Rn          H           P         CO2
1088   NaN    10.000000        NaN         NaN         NaN
1089   NaN  3691.898734        NaN         NaN         NaN
1228   NaN          NaN        NaN  101.689026  183.743590
1229   NaN          NaN        NaN  101.680974  181.868421
1230   NaN          NaN        NaN  101.692096  181.019231
...     ..          ...        ...         ...         ...
117267 NaN          NaN  11.812500         NaN         NaN
117268 NaN          NaN  11.333333         NaN         NaN
117269 NaN          NaN  11.210526         NaN         NaN
117270 NaN          NaN   8.500000         NaN         NaN
117271 NaN          NaN   9.000000         NaN         NaN

[38122 rows x 5 columns]

## 4.1 Data inputation using mean, median and most frequent from sklearn input librabry

### Mean inputation

In [194]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')

measurementsDf['T'] =  imputer.fit_transform(measurementsDf[["T"]]).ravel()
measurementsDf['Rn'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()
measurementsDf['H'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()
measurementsDf['P'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()
measurementsDf['CO2'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()

measurementsDf.head(15)

,time,T,Rn,H,P,CO2,sensor_id
0,2020-06-27T10:00:00.000Z,3.000000,648.532105,648.532105,648.532105,648.532105,@0123
1,2020-07-14T14:00:00.000Z,31.300000,648.532105,648.532105,648.532105,648.532105,D0001
2,2020-07-14T15:00:00.000Z,31.333333,648.532105,648.532105,648.532105,648.532105,D0001
3,2020-07-14T16:00:00.000Z,31.451429,648.532105,648.532105,648.532105,648.532105,D0001
4,2020-07-14T17:00:00.000Z,31.161765,648.532105,648.532105,648.532105,648.532105,D0001
5,2020-07-14T18:00:00.000Z,31.008333,648.532105,648.532105,648.532105,648.532105,D0001
6,2020-07-14T19:00:00.000Z,30.647222,648.532105,648.532105,648.532105,648.532105,D0001
7,2020-07-14T20:00:00.000Z,29.891429,648.532105,648.532105,648.532105,648.532105,D0001
8,2020-07-14T21:00:00.000Z,29.118919,648.532105,648.532105,648.532105,648.532105,D0001
9,2020-07-14T22:00:00.000Z,28.200000,648.532105,648.532105,648.532105,648.532105,D0001
10,2020-07-14T23:00:00.000Z,28.280556,648.532105,648.532105,648.532105,648.532105,D0001
11,2020-07-15T00:00:00.000Z,28.375000,648.532105,648.532105,648.532105,648.532105,D0001
12,2020-07-15T01:00:00.000Z,28.811111,648.532105,648.532105,648.532105,648.532105,D0001
13,2020-07-15T02:00:00.000Z,29.172222,648.532105,648.532105,648.532105,648.532105,D0001
14,2020-07-15T03:00:00.000Z,29.122222,648.532105,648.532105,648.532105,648.532105,D0001

In [195]:
measurementsDf =  measurementsDf.drop(['time'],axis =1)
measurementsDf = timeDf.join(measurementsDf)
measurementsDf

,day,month,hour,T,Rn,H,P,CO2,sensor_id
0,27,6,10,3.000000,648.532105,648.532105,648.532105,648.532105,@0123
1,14,7,14,31.300000,648.532105,648.532105,648.532105,648.532105,D0001
2,14,7,15,31.333333,648.532105,648.532105,648.532105,648.532105,D0001
3,14,7,16,31.451429,648.532105,648.532105,648.532105,648.532105,D0001
4,14,7,17,31.161765,648.532105,648.532105,648.532105,648.532105,D0001
...,...,...,...,...,...,...,...,...,...
117269,27,6,10,27.335499,648.532105,648.532105,648.532105,648.532105,undefined
117270,27,6,11,27.335499,648.532105,648.532105,648.532105,648.532105,undefined
117271,27,6,12,27.335499,648.532105,648.532105,648.532105,648.532105,undefined
117272,19,8,13,30.000000,648.532105,648.532105,648.532105,648.532105,undefined
117273,19,8,14,30.000000,648.532105,648.532105,648.532105,648.532105,undefined

Saving the mean version to a csv file

In [196]:
reverseDf.to_csv('measurementsImputedByMean.csv',index=False)

### Median inputation

In [189]:
imputer = SimpleImputer(missing_values = np.nan, strategy = 'median')

measurementsDf['T'] =  imputer.fit_transform(measurementsDf[["T"]]).ravel()
measurementsDf['Rn'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()
measurementsDf['H'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()
measurementsDf['P'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()
measurementsDf['CO2'] =  imputer.fit_transform(measurementsDf[["Rn"]]).ravel()

measurementsDf.head(15)

,time,T,Rn,H,P,CO2,sensor_id
0,2020-06-27T10:00:00.000Z,3.000000,319.629167,319.629167,319.629167,319.629167,@0123
1,2020-07-14T14:00:00.000Z,31.300000,319.629167,319.629167,319.629167,319.629167,D0001
2,2020-07-14T15:00:00.000Z,31.333333,319.629167,319.629167,319.629167,319.629167,D0001
3,2020-07-14T16:00:00.000Z,31.451429,319.629167,319.629167,319.629167,319.629167,D0001
4,2020-07-14T17:00:00.000Z,31.161765,319.629167,319.629167,319.629167,319.629167,D0001
5,2020-07-14T18:00:00.000Z,31.008333,319.629167,319.629167,319.629167,319.629167,D0001
6,2020-07-14T19:00:00.000Z,30.647222,319.629167,319.629167,319.629167,319.629167,D0001
7,2020-07-14T20:00:00.000Z,29.891429,319.629167,319.629167,319.629167,319.629167,D0001
8,2020-07-14T21:00:00.000Z,29.118919,319.629167,319.629167,319.629167,319.629167,D0001
9,2020-07-14T22:00:00.000Z,28.200000,319.629167,319.629167,319.629167,319.629167,D0001
10,2020-07-14T23:00:00.000Z,28.280556,319.629167,319.629167,319.629167,319.629167,D0001
11,2020-07-15T00:00:00.000Z,28.375000,319.629167,319.629167,319.629167,319.629167,D0001
12,2020-07-15T01:00:00.000Z,28.811111,319.629167,319.629167,319.629167,319.629167,D0001
13,2020-07-15T02:00:00.000Z,29.172222,319.629167,319.629167,319.629167,319.629167,D0001
14,2020-07-15T03:00:00.000Z,29.122222,319.629167,319.629167,319.629167,319.629167,D0001

In [190]:
measurementsDf =  measurementsDf.drop(['time'],axis =1)
measurementsDf = timeDf.join(measurementsDf)
measurementsDf

,day,month,hour,T,Rn,H,P,CO2,sensor_id
0,27,6,10,3.000000,319.629167,319.629167,319.629167,319.629167,@0123
1,14,7,14,31.300000,319.629167,319.629167,319.629167,319.629167,D0001
2,14,7,15,31.333333,319.629167,319.629167,319.629167,319.629167,D0001
3,14,7,16,31.451429,319.629167,319.629167,319.629167,319.629167,D0001
4,14,7,17,31.161765,319.629167,319.629167,319.629167,319.629167,D0001
...,...,...,...,...,...,...,...,...,...
117269,27,6,10,27.502864,319.629167,319.629167,319.629167,319.629167,undefined
117270,27,6,11,27.502864,319.629167,319.629167,319.629167,319.629167,undefined
117271,27,6,12,27.502864,319.629167,319.629167,319.629167,319.629167,undefined
117272,19,8,13,30.000000,319.629167,319.629167,319.629167,319.629167,undefined
117273,19,8,14,30.000000,319.629167,319.629167,319.629167,319.629167,undefined

Saving the median version to a csv file

In [191]:
reverseDf.to_csv('measurementsImputedMedian.csv',index=False)

### Iterative imputation

In [158]:
iterative_imputater = IterativeImputer(random_state=42)
iterative_imputater = iterative_imputater.fit_transform(measurementsDf[discrete_features])
imputedDf = pd.DataFrame(iter_imputed, columns=discrete_features)

In [161]:
imputedDf.join(sensors_id_Df)
imputedDf

,day,month,hour,T,Rn,H,P,CO2
0,27.0,6.0,10.0,3.000000,2369.632129,14.000000,102.451550,167.468842
1,14.0,7.0,14.0,31.300000,465.200377,44.475000,101.766839,567.750000
2,14.0,7.0,15.0,31.333333,435.865642,45.505556,101.776969,636.361111
3,14.0,7.0,16.0,31.451429,385.106410,47.145714,101.789844,734.000000
4,14.0,7.0,17.0,31.161765,790.393511,36.000000,101.714514,461.529412
...,...,...,...,...,...,...,...,...
117269,27.0,6.0,10.0,30.480666,1708.754057,11.210526,101.544617,96.742580
117270,27.0,6.0,11.0,30.781163,1809.450851,8.500000,101.518699,96.034500
117271,27.0,6.0,12.0,30.756424,1790.295267,9.000000,101.523497,96.358778
117272,19.0,8.0,13.0,30.000000,268.403075,48.000000,101.752662,97.571143
117273,19.0,8.0,14.0,30.000000,67.747997,53.000000,101.784970,98.109397

In [162]:
imputedDf.isna().sum()

day      0
month    0
hour     0
T        0
Rn       0
H        0
P        0
CO2      0
dtype: int64

In [ ]:
The date related columns where converted to float data type so we need to parse it back to integer data type

In [165]:
imputedDf['day'] = (reverseDf['day']).astype(int)
imputedDf['month'] = (reverseDf['month']).astype(int)
imputedDf['hour'] = (reverseDf['hour']).astype(int)

In [168]:
imputedDf

,day,month,hour,T,Rn,H,P,CO2
0,27,5,10,3.000000,2369.632129,14.000000,102.451550,167.468842
1,14,7,14,31.300000,465.200377,44.475000,101.766839,567.750000
2,14,7,15,31.333333,435.865642,45.505556,101.776969,636.361111
3,14,7,16,31.451429,385.106410,47.145714,101.789844,734.000000
4,14,7,17,31.161765,790.393511,36.000000,101.714514,461.529412
...,...,...,...,...,...,...,...,...
117269,27,5,10,30.480666,1708.754057,11.210526,101.544617,96.742580
117270,27,5,11,30.781163,1809.450851,8.500000,101.518699,96.034500
117271,27,5,12,30.756424,1790.295267,9.000000,101.523497,96.358778
117272,19,8,13,30.000000,268.403075,48.000000,101.752662,97.571143
117273,19,8,14,30.000000,67.747997,53.000000,101.784970,98.109397

Finally we save the data to the csv

In [169]:
reverseDf.to_csv('measurementsImputedByIterativeImputator.csv',index=False)

### KNN imputation

Bellow is the current state of the dataframe that it is going to be processed:

In [75]:
measurementsDf

        day  month  hour          T  Rn          H   P         CO2
0        27      6    10   3.000000 NaN  14.000000 NaN         NaN
1        14      7    14  31.300000 NaN  44.475000 NaN  567.750000
2        14      7    15  31.333333 NaN  45.505556 NaN  636.361111
3        14      7    16  31.451429 NaN  47.145714 NaN  734.000000
4        14      7    17  31.161765 NaN  36.000000 NaN  461.529412
...     ...    ...   ...        ...  ..        ...  ..         ...
117269   27      6    10        NaN NaN  11.210526 NaN         NaN
117270   27      6    11        NaN NaN   8.500000 NaN         NaN
117271   27      6    12        NaN NaN   9.000000 NaN         NaN
117272   19      8    13  30.000000 NaN  48.000000 NaN         NaN
117273   19      8    14  30.000000 NaN  53.000000 NaN         NaN

[117274 rows x 8 columns]

For the KNN imputation work as planned, we must first normalize the data using one of the scikit learn libraries, MinMaxScaler, which will transform the data to values beetween 0 and 1

In [76]:
scaler = MinMaxScaler()
scaledDf = pd.DataFrame(scaler.fit_transform(measurementsDf), columns = measurementsDf.columns)

We can see bellow that the featueres have values between 0 and 1

In [77]:
scaledDf.head()

        day     month      hour         T  Rn         H   P       CO2
0  0.866667  0.454545  0.434783  0.070258 NaN  0.147368 NaN       NaN
1  0.433333  0.545455  0.608696  0.733021 NaN  0.468158 NaN  0.047865
2  0.433333  0.545455  0.652174  0.733802 NaN  0.479006 NaN  0.053650
3  0.433333  0.545455  0.695652  0.736567 NaN  0.496271 NaN  0.061881
4  0.433333  0.545455  0.739130  0.729784 NaN  0.378947 NaN  0.038910

Now everything is ready to realize the imputation

In [78]:
%%time

imputer = KNNImputer(n_neighbors=5)
scaledDf = pd.DataFrame(imputer.fit_transform(scaledDf),columns = scaledDf.columns)

CPU times: total: 12min 40s
Wall time: 9min 56s

In [79]:
scaledDf

,day,month,hour,T,Rn,H,P,CO2
0,0.866667,0.454545,0.434783,0.070258,0.320445,0.147368,0.970078,0.007621
1,0.433333,0.545455,0.608696,0.733021,0.284813,0.468158,0.968854,0.047865
2,0.433333,0.545455,0.652174,0.733802,0.288919,0.479006,0.968338,0.053650
3,0.433333,0.545455,0.695652,0.736567,0.199446,0.496271,0.971812,0.061881
4,0.433333,0.545455,0.739130,0.729784,0.465087,0.378947,0.967995,0.038910
...,...,...,...,...,...,...,...,...
117269,0.866667,0.454545,0.434783,0.019408,0.320445,0.118006,0.970078,0.007621
117270,0.866667,0.454545,0.478261,0.019408,0.300775,0.089474,0.971023,0.008064
117271,0.866667,0.454545,0.521739,0.014427,0.085836,0.094737,0.971439,0.007262
117272,0.600000,0.636364,0.565217,0.702576,0.163370,0.505263,0.961431,0.005526
117273,0.600000,0.636364,0.608696,0.702576,0.458833,0.557895,0.960394,0.006618

In [81]:
scaledDf.isna().any()

day      False
month    False
hour     False
T        False
Rn       False
H        False
P        False
CO2      False
dtype: bool

After the imputation is done, the dataframe values are reversed to the original state

In [82]:
reverseDf = scaler.inverse_transform(scaledDf)

In [86]:
reverseDf = pd.DataFrame(reverseDf)

,0,1,2,3,4,5,6,7
0,27.0,6.0,10.0,3.000000,1184.462167,14.000000,101.819429,90.400000
1,14.0,7.0,14.0,31.300000,1052.755715,44.475000,101.690888,567.750000
2,14.0,7.0,15.0,31.333333,1067.930542,45.505556,101.636782,636.361111
3,14.0,7.0,16.0,31.451429,737.212667,47.145714,102.001417,734.000000
4,14.0,7.0,17.0,31.161765,1719.099515,36.000000,101.600718,461.529412
...,...,...,...,...,...,...,...,...
117269,27.0,6.0,10.0,0.828713,1184.462167,11.210526,101.819429,90.400000
117270,27.0,6.0,11.0,0.828713,1111.754503,8.500000,101.918567,95.649697
117271,27.0,6.0,12.0,0.616014,317.275024,9.000000,101.962261,86.136667
117272,19.0,8.0,13.0,30.000000,603.863591,48.000000,100.911807,65.548485
117273,19.0,8.0,14.0,30.000000,1695.985730,53.000000,100.802973,78.504545

After reversing the DataFrame, the columns names are indexed, so we need to change back the names to the original form

In [ ]:
reverseDf = reverseDf.rename(columns = {
    0 : 'day',
    1 : 'month',
    2 :'hour',
    3 : 'T',
    4 : 'Rn',
    5 : 'H',
    6 : 'P',
    7 : 'CO2',
})

The date related columns where converted to float data type so we need to parse it back to integer data type

In [103]:
reverseDf['day'] = (reverseDf['day']).astype(int)
reverseDf['month'] = (reverseDf['month']).astype(int)
reverseDf['hour'] = (reverseDf['hour']).astype(int)

In [105]:
reverseDf.head()

   day  month  hour          T           Rn          H           P         CO2
0   27      5    10   3.000000  1184.462167  14.000000  101.819429   90.400000
1   14      7    14  31.300000  1052.755715  44.475000  101.690888  567.750000
2   14      7    15  31.333333  1067.930542  45.505556  101.636782  636.361111
3   14      7    16  31.451429   737.212667  47.145714  102.001417  734.000000
4   14      7    17  31.161765  1719.099515  36.000000  101.600718  461.529412

In [108]:
reverseDf

,day,month,hour,T,Rn,H,P,CO2
0,27,5,10,3.000000,1184.462167,14.000000,101.819429,90.400000
1,14,7,14,31.300000,1052.755715,44.475000,101.690888,567.750000
2,14,7,15,31.333333,1067.930542,45.505556,101.636782,636.361111
3,14,7,16,31.451429,737.212667,47.145714,102.001417,734.000000
4,14,7,17,31.161765,1719.099515,36.000000,101.600718,461.529412
...,...,...,...,...,...,...,...,...
117269,27,5,10,0.828713,1184.462167,11.210526,101.819429,90.400000
117270,27,5,11,0.828713,1111.754503,8.500000,101.918567,95.649697
117271,27,5,12,0.616014,317.275024,9.000000,101.962261,86.136667
117272,19,8,13,30.000000,603.863591,48.000000,100.911807,65.548485
117273,19,8,14,30.000000,1695.985730,53.000000,100.802973,78.504545

The dropped non-numerical columns are put back

In [109]:
reverseDf = reverseDf.join(sensors_id_Df)
reverseDf

,day,month,hour,T,Rn,H,P,CO2,sensor_id
0,27,5,10,3.000000,1184.462167,14.000000,101.819429,90.400000,@0123
1,14,7,14,31.300000,1052.755715,44.475000,101.690888,567.750000,D0001
2,14,7,15,31.333333,1067.930542,45.505556,101.636782,636.361111,D0001
3,14,7,16,31.451429,737.212667,47.145714,102.001417,734.000000,D0001
4,14,7,17,31.161765,1719.099515,36.000000,101.600718,461.529412,D0001
...,...,...,...,...,...,...,...,...,...
117269,27,5,10,0.828713,1184.462167,11.210526,101.819429,90.400000,undefined
117270,27,5,11,0.828713,1111.754503,8.500000,101.918567,95.649697,undefined
117271,27,5,12,0.616014,317.275024,9.000000,101.962261,86.136667,undefined
117272,19,8,13,30.000000,603.863591,48.000000,100.911807,65.548485,undefined
117273,19,8,14,30.000000,1695.985730,53.000000,100.802973,78.504545,undefined

In [110]:
timeDf.isna().sum()

day      0
month    0
hour     0
dtype: int64

Finally we save the data to the csv

In [111]:
reverseDf.to_csv('measurementsImputedByKnn.csv',index=False)

# 5. Topic

In [198]:
pass